sonar.projectKey=thm-mni-ii_sea
sonar.projectName=Space Efficient Algorithms
sonar.projectVersion=1.0-SNAPSHOT

#	Meta-data for the project
sonar.links.homepage=https://github.com/thm-mni-ii/sea
sonar.links.ci=https://travis-ci.org/thm-mni-ii/sea
sonar.links.scm=https://github.com/thm-mni-ii/sea
sonar.links.issue=https://github.com/thm-mni-ii/sea/issues

#	SQ standard properties
sonar.sources=src
sonar.tests=test
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=CMakeFiles/tests.dir